events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 22011;
        listen [::]:22011;

        resolver 127.0.0.1;
        autoindex off;
        
        server_name vbna_static_file_server;
        server_tokens off;
        root /usr/src/app/tmp/dist;
        gzip_static on;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        location / {
            expires 1d;
            access_log off;
            log_not_found off;
        }
    }
}