events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 22011;
        listen [::]:22011;

        resolver 127.0.0.1;
        autoindex off;
        
        server_name vbna_static_file_server;
        server_tokens off;
        root /usr/src/app/tmp/dist;
        gzip_static on;

    }
}